<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Book Details</title>
</head>
<body>
	<form action="BookInsertServlet">
<table border='1'>
	
			
			<tr><td>Book Id</td>
			<td align="center"><input type="text" name="id"></td>
			<tr><td>Book Name</td>
			<td align="center"><input type="text" name="name"></td>
		<tr><td>Book Author</td>
			<td align="center"><input type="text" name="author"></td>
			<tr><td>Book Price</td>
			<td align="center"><input type="text" name="price"></td>
			<tr><td align="center"><input type="submit"  value="Add Book!"></td>
		</tr>
	</table>
</form>
</body>
</html>